#D:\work\spaceFor7\ownproject\gdruien\src\conf\app.properties#


genId.adjust=1

# oracle,mysql,mssql,db2,dm

###MySQL 
#db.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ipam4?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#db.url=jdbc:mysql://10.2.3.215:3918/ipam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#db.username=root
#db.password=zfxt905
redisCache=true
db.dialect=mysql

#db.his.url=jdbc:oracle:thin:@testserver:1521:orcl
db.his.driverClassName=[driver]
db.his.url=[url]
db.his.username=[username]
db.his.password=[password]
db.his.alias=his
db.his.houseKeepingTestSql=
db.his.simultaneousBuildThrottle=20
db.his.maximumActiveTime = 3600000
db.his.characterEncoding=UTF-8
db.his.maximumConnectionCount=50
db.his.minimumConnectionCount=3

platform.homepage=/platform/console/main.do
security.access.denied.page=/commons/noRights.jsp

#报表服务URL配置
# 1. 不同服务器配置方法 http://192.168.250.159:8080/report
# 2. 相同服务器,相当于 /../report
#url.report=http://192.168.250.159:8080/report
url.report=/../report
validCodeEnabled=false


#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码
#redis.password=zkys1234
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxIdle=300
#最大空闲数
redis.minIdle=100
#最大建立连接等待时间
redis.maxWait=1000

salts.test=9099932332
