# mygithub

./: .project  config.txt  pom.xml  总结.txt
autoconstru/: .classpath  .project  工程说明
autoconstru/src/main/resources/: app.properties  db.properties
autoconstru/src/main/resources/model/: controllerModel.txt  daoModel.txt  dbinfoModel.html  jspIndexModel1.txt  pojoModel.txt  serviceModel.txt
gdruien/: .classpath  .project
gdruien/.svn/: wc.db
gdruien/WebContent/: index.html
gdruien/WebContent/WEB-INF/: web.xml
gdruien/WebContent/WEB-INF/view/: apply.jsp  argument.jsp  attachment.jsp  brand.jsp  certificate.jsp  contact.jsp  contract.jsp  country.jsp  course.jsp  department.jsp  depreciation.jsp  equipment.jsp  inspection.jsp  inventory.jsp  maintenance.jsp  message.jsp  migrations.jsp  parts.jsp  place.jsp  position.jsp  process.jsp  purchase.jsp  repair.jsp  score.jsp  scrap.jsp  student.jsp  supplier.jsp  system.jsp  teacher.jsp  units.jsp  user.jsp  users.jsp  warehouse.jsp
gdruien/WebContent/WEB-INF/view/buy/: cate.jsp
gdruien/WebContent/commons/: 403.jsp  404.jsp  error.jsp  loginKicked.jsp  noRights.jsp  notLogin.jsp
gdruien/WebContent/commons/include/: form.jsp  get.jsp
gdruien/WebContent/report/template/: checkBill.grf  getSumFee.grf  inPatientReport.grf  inventoryPrint.grf  ipMedOrderRecipe.grf  opApplyList.grf  opExpReceiptPreview.grf  orderBillForPatient.grf  outpatientDispenseInfoList.grf  pediatricPrescription.grf  phaCommonReportNonOral.grf  priceAdjusPrint.grf  printAppointment.grf  registerReCode.grf  returnDispenseList.grf  transfusionPatrolCard.grf  treatmentBill.grf  ucInDeptRetrench.grf  ucInDrugPuchase.grf  ucInpatientBackDrugBill.grf  ucInpatientDrugBillTot.grf  ucInpatientInjectionDrugOutBill.grf  ucInpatientOutBack.grf  ucInpatientRequestIn.grf  ucInpatientTemporaryoralDrugBillDetail.grf  ucOutDrugBill.grf  ucOutGetDrug.grf
gdruien/WebContent/scripts/miniui/: miniui-3.8.min.js  miniui-outlook.min.js
gdruien/WebContent/voice/yuyin/: G0.m4a  G1.m4a  G10.m4a  G4.m4a  G5.m4a  G6.m4a  G8.m4a  G9.m4a  Gto.m4a
gdruien/src/conf/: app-beans.xml  configuration.xml
src/main/resources/public/: login.html
src/main/webapp/: index.html
(+396 files in other folders)
