{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"QuerySQL":"http://192.168.250.159:8080/report/expense/common/ipExpRegister/getAll.do",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"Field":[
				{
					"Name":"operName"
				},
				{
					"Name":"register"
				},
				{
					"Name":"department"
				},
				{
					"Name":"toCost"
				},
				{
					"Name":"ownCost"
				},
				{
					"Name":"pubpayCost"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":16.0338
			}
		],
		"ColumnContent":{
			"Height":4.39208,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.608542,
							"Width":15.0019,
							"Height":0.820208,
							"TextAlign":"MiddleCenter",
							"DataField":"register"
						},
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.0529167,
							"Top":-0.0264583,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":4,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":3.09563
								},
								{
									"index":2,
									"Width":3.67771
								},
								{
									"index":3,
									"Width":3.86292
								},
								{
									"index":4,
									"Width":6.24417
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.873125
								},
								{
									"index":2,
									"Height":0.873125
								},
								{
									"index":3,
									"Height":0.873125
								},
								{
									"index":4,
									"Height":0.820208
								},
								{
									"index":5,
									"Height":0.978958
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"ColSpan":4
								},
								{
									"row":2,
									"col":1,
									"ColSpan":4
								},
								{
									"row":3,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"费别"
								},
								{
									"row":3,
									"col":2,
									"TextAlign":"MiddleCenter",
									"Text":"费用逛金额"
								},
								{
									"row":3,
									"col":3,
									"TextAlign":"MiddleCenter",
									"Text":"自费"
								},
								{
									"row":3,
									"col":4,
									"TextAlign":"MiddleCenter",
									"Text":"记账 "
								},
								{
									"row":4,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"统计"
								},
								{
									"row":5,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"制表人"
								},
								{
									"row":5,
									"col":3,
									"TextAlign":"MiddleCenter",
									"Text":"制表时间"
								}
							]
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":0.608542,
							"Top":1.00542,
							"Width":15.0019,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"department"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":3.41313,
							"Top":2.80458,
							"Width":3.22792,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"toCost"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":7.01146,
							"Top":2.80458,
							"Width":3.38667,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"ownCost"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":11.1919,
							"Top":2.80458,
							"Width":4.41854,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"DataField":"pubpayCost"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Left":11.1919,
							"Top":3.59833,
							"Width":4.60375,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"CurrentDateTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":3.28083,
							"Top":3.59833,
							"Width":3.20146,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"DataField":"operName"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.40229
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":2.19604,
					"Top":0.211667,
					"Width":11.6417,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"(医院HIS系统)住院收据费用统计表"
				}
			]
		}
	]
}