{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"inpatientNo"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"sex"
		},
		{
			"Name":"age"
		},
		{
			"Name":"admitDeptName"
		},
		{
			"Name":"admitCondition"
		},
		{
			"Name":"admitWay"
		},
		{
			"Name":"admitDiagnose"
		},
		{
			"Name":"bookingTime"
		},
		{
			"Name":"singleDisease"
		},
		{
			"Name":"prepayCost"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":18.8119,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.60917,
					"Top":1.00542,
					"Width":7.59354,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"医院HIS系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":6.19125,
					"Top":2.01083,
					"Width":5.60917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"入院通知书"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":9.39271,
					"Top":2.98979,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"住院号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":11.4035,
					"Top":2.98979,
					"Width":3.20146,
					"Height":0.608542,
					"Text":"[#{inpatientNo}#]"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.555625,
					"Top":3.81,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":6,
					"RowCount":9,
					"FreeGridColumn":[
						{
							"index":3,
							"Width":1.48167
						},
						{
							"index":4,
							"Width":2.09021
						},
						{
							"index":5,
							"Width":1.95792
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.926042
						},
						{
							"index":2,
							"Height":0.740833
						},
						{
							"index":3,
							"Height":0.820208
						},
						{
							"index":4,
							"Height":0.846667
						},
						{
							"index":5,
							"Height":1.08479
						},
						{
							"index":6,
							"Height":0.79375
						},
						{
							"index":7,
							"Height":3.14854
						},
						{
							"index":8,
							"Height":0.820208
						},
						{
							"index":9,
							"Height":0.846667
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"患者姓名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{patientName}#]"
						},
						{
							"row":1,
							"col":3,
							"Text":"性别"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{sex}#]"
						},
						{
							"row":1,
							"col":5,
							"Text":"年龄"
						},
						{
							"row":1,
							"col":6,
							"Text":"[#{age}#]"
						},
						{
							"row":2,
							"col":1,
							"Text":"入院科室"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{admitDeptName}#]",
							"ColSpan":5
						},
						{
							"row":3,
							"col":1,
							"Text":"入院时情况"
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{admitCondition}#]",
							"ColSpan":5
						},
						{
							"row":4,
							"col":1,
							"Text":"入院途径 "
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{admitWay}#]",
							"ColSpan":5
						},
						{
							"row":5,
							"col":1,
							"Text":"门诊诊断"
						},
						{
							"row":5,
							"col":2,
							"Text":"[#{admitDiagnose}#]",
							"ColSpan":5
						},
						{
							"row":6,
							"col":1,
							"Text":"入院时间"
						},
						{
							"row":6,
							"col":2,
							"Text":"[#{bookingTime}#]",
							"ColSpan":5
						},
						{
							"row":7,
							"col":1,
							"Text":"单病种"
						},
						{
							"row":7,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#{singleDisease}#]",
							"ColSpan":5
						},
						{
							"row":8,
							"col":1,
							"Text":"医生签名"
						},
						{
							"row":8,
							"col":2,
							"ColSpan":2
						},
						{
							"row":8,
							"col":4,
							"Text":"工号"
						},
						{
							"row":8,
							"col":5,
							"ColSpan":2
						},
						{
							"row":9,
							"col":1,
							"Text":"按金"
						},
						{
							"row":9,
							"col":2,
							"Text":"[#{prepayCost}#]",
							"ColSpan":5
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":1.40229,
					"Top":14.3933,
					"Width":4.78896,
					"Height":0.608542,
					"Text":"办理入院登记者签名:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":9.60438,
					"Top":14.3933,
					"Width":3.38667,
					"Height":0.608542,
					"Text":"工号: "
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":1.40229,
					"Top":15.1871,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"办理流程："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":1.40229,
					"Top":16.0073,
					"Width":12.8058,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"LnSpacing":0.5,
					"Text":"1. 请认真填写《入院登记表》，带二代身份证/医保卡/公医证等到1号楼一楼大厅5-6号窗"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":1.40229,
					"Top":17.9917,
					"Width":12.8058,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"Text":"2. 持“入院通知书”到住院病房护士站报到，主管医生接诊后。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":1.79917,
					"Top":16.5894,
					"Width":12.409,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"Text":"口办理入院。到7-9号窗口缴纳住院按金，到10号窗口办理饭卡。（晚夜卡及节假日下午"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":1.79917,
					"Top":17.1979,
					"Width":12.409,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"Text":"到急诊收费窗口办理，共和院区在收费窗口办理）。"
				}
			]
		}
	]
}