{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"number"
				},
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"drugSpecs"
				},
				{
					"Name":"storageSectionNo"
				},
				{
					"Name":"drugRetailPrice",
					"Type":"Float"
				},
				{
					"Name":"drugPackageUnit"
				},
				{
					"Name":"drugBulkUnit"
				},
				{
					"Name":"inventoryBulkQty"
				},
				{
					"Name":"inventoryPackageQty"
				},
				{
					"Name":"storageQty"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":1.16417
			},
			{
				"Name":"编码",
				"Width":1.79917
			},
			{
				"Name":"名称",
				"Width":4.02167
			},
			{
				"Name":"规格",
				"Width":3.01625
			},
			{
				"Name":"货位号",
				"Width":1.40229
			},
			{
				"Name":"零售价",
				"Width":1.95792
			},
			{
				"Name":"包装数量",
				"Width":1.77271
			},
			{
				"Name":"包装单位",
				"Width":1.79917
			},
			{
				"Name":"散装数量",
				"Width":1.79917
			},
			{
				"Name":"散装单位",
				"Width":1.79917
			},
			{
				"Name":"封账库存",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"DataField":"number"
				},
				{
					"Column":"编码",
					"TextAlign":"MiddleCenter",
					"DataField":"drugNo"
				},
				{
					"Column":"名称",
					"TextAlign":"MiddleCenter",
					"DataField":"drugName"
				},
				{
					"Column":"规格",
					"TextAlign":"MiddleCenter",
					"DataField":"drugSpecs"
				},
				{
					"Column":"货位号",
					"TextAlign":"MiddleCenter",
					"DataField":"storageSectionNo"
				},
				{
					"Column":"零售价",
					"TextAlign":"MiddleCenter",
					"DataField":"drugRetailPrice"
				},
				{
					"Column":"包装数量",
					"TextAlign":"MiddleCenter",
					"DataField":"inventoryPackageQty"
				},
				{
					"Column":"包装单位",
					"TextAlign":"MiddleCenter",
					"DataField":"drugPackageUnit"
				},
				{
					"Column":"散装数量",
					"TextAlign":"MiddleCenter",
					"DataField":"inventoryBulkQty"
				},
				{
					"Column":"散装单位",
					"TextAlign":"MiddleCenter",
					"DataField":"drugBulkUnit"
				},
				{
					"Column":"封账库存",
					"TextAlign":"MiddleCenter",
					"DataField":"storageQty"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"编码",
					"TextAlign":"MiddleCenter",
					"Text":"编码"
				},
				{
					"GroupTitle":false,
					"Column":"名称",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"规格",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"货位号",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"货架号"
				},
				{
					"GroupTitle":false,
					"Column":"零售价",
					"TextAlign":"MiddleCenter",
					"Text":"零售价"
				},
				{
					"GroupTitle":false,
					"Column":"包装数量",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装数量"
				},
				{
					"GroupTitle":false,
					"Column":"包装单位",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装单位"
				},
				{
					"GroupTitle":false,
					"Column":"散装数量",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"散装数量"
				},
				{
					"GroupTitle":false,
					"Column":"散装单位",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"散装单位"
				},
				{
					"GroupTitle":false,
					"Column":"封账库存",
					"TextAlign":"MiddleCenter",
					"Text":"封账库存"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"time"
		},
		{
			"Name":"billNo"
		},
		{
			"Name":"pages"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":5.00063,
					"Top":0.211667,
					"Width":6.00604,
					"Height":0.978958,
					"TextAlign":"MiddleCenter",
					"Text":"[#{title}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Top":1.40229,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"制单时间："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.01083,
					"Top":1.40229,
					"Width":2.98979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{time}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":6.19125,
					"Top":1.40229,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":7.40833,
					"Top":1.40229,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{billNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":12.409,
					"Top":1.40229,
					"Width":0.978958,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页数"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":13.3879,
					"Top":1.40229,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"[#{pages}#]"
				}
			]
		}
	]
}