{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Border":{
			"Pen":{
				"Width":0
			}
		},
		"Recordset":{
			"Field":[
				{
					"Name":"itemText"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":16.0338
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"DataField":"itemText",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"Pen":{
							"Width":0,
							"Color":"FFFFFF"
						},
						"InnerPen":{
							"Width":0,
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"patientId"
		},
		{
			"Name":"additionalTitle"
		},
		{
			"Name":"medicaltypeName"
		},
		{
			"Name":"medicalNo"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"sexName"
		},
		{
			"Name":"age"
		},
		{
			"Name":"inpatientNo"
		},
		{
			"Name":"orgName"
		},
		{
			"Name":"inTime"
		},
		{
			"Name":"printTime"
		},
		{
			"Name":"cost"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":8.20208,
			"Control":[
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":1.5875,
					"Top":0.264583,
					"Width":3.20146,
					"Height":0.79375,
					"Text":"[#{patientId}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":3.99521,
					"Top":1.40229,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"医院HIS系统处方筏"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":11.5888,
					"Top":0.370417,
					"Width":2.01083,
					"Height":0.608542
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":11.5888,
					"Top":0.396875,
					"Width":4.20688,
					"Height":0.608542,
					"Text":"[#{additionalTitle}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.79375,
					"Top":2.59292,
					"Width":1.21708,
					"Height":0.608542,
					"Text":"费别："
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.79375,
					"Top":3.20146,
					"Width":15.2135,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":5.79438,
					"Top":2.54,
					"Width":3.81,
					"Height":0.582083,
					"Text":"医疗证号/医保卡号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.74625,
					"Top":2.51354,
					"Width":3.99521,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{medicaltypeName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":9.21,
					"Top":2.59292,
					"Width":2.80458,
					"Height":0.47625,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{medicalNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.79375,
					"Top":3.59833,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"姓名："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.85,
					"Top":3.6,
					"Width":3.36021,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":6.00604,
					"Top":3.59833,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"性别："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":7.19667,
					"Top":3.59833,
					"Width":2.59292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{sexName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":10.4,
					"Top":3.6,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":11.5094,
					"Top":3.6,
					"Width":2.59292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{age}#]"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.79375,
					"Top":6.87917,
					"Width":15.2135,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.79375,
					"Top":4.57729,
					"Width":3.20146,
					"Height":0.608542,
					"Text":"门诊/住院病人号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.79375,
					"Top":5.52979,
					"Width":1.40229,
					"Height":0.396875,
					"Text":"诊断："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.79375,
					"Top":6.19125,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"住址/电话："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":3.96875,
					"Top":4.57729,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{inpatientNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":10.3981,
					"Top":4.57729,
					"Width":1.19063,
					"Height":0.396875,
					"Text":"科别："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":11.5888,
					"Top":4.57729,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{orgName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":10.3981,
					"Top":5.3975,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"入院日期:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":12.1973,
					"Top":5.3975,
					"Width":3.81,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{inTime}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":1.00542,
					"Top":7.40833,
					"Width":1.19063,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"Rp"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":4.39208,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.79375,
					"Width":15.3988,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":1.19063,
					"Top":0.396875,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"医师："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":10.2129,
					"Top":0.396875,
					"Width":1.5875,
					"Height":0.396875,
					"Text":"药品金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":1.19063,
					"Top":1.19063,
					"Width":1.79917,
					"Height":0.396875,
					"Text":"审核药师："
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":2.80458,
					"Top":1.50813,
					"Width":2.59292
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":5.60917,
					"Top":1.19063,
					"Width":2.19604,
					"Height":0.396875,
					"Text":"调配药师/士："
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":7.80521,
					"Top":1.5875,
					"Width":2.59292
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":10.3981,
					"Top":1.19063,
					"Width":2.59292,
					"Height":0.47625,
					"Text":"核对、发药药师："
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":12.991,
					"Top":1.5875,
					"Width":2.61937
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":1.19063,
					"Top":2.14313,
					"Width":2.01083,
					"Height":0.396875,
					"Text":"打印时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":10.795,
					"Top":2.19604,
					"Width":1.61396,
					"Height":0.396875,
					"Text":"打印时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":9.78958,
					"Top":2.77813,
					"Width":4.02167,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"（该处方开具24小时内有效）"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":12.5942,
					"Top":2.19604,
					"Width":3.20146,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{printTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":11.8004,
					"Top":0.396875,
					"Width":2.80458,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Underline":true,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{cost}#]"
				}
			]
		}
	]
}