{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"itemNo"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"showQty"
				},
				{
					"Name":"showUnit"
				},
				{
					"Name":"price"
				},
				{
					"Name":"totCost"
				},
				{
					"Name":"itemFeeName"
				},
				{
					"Name":"identification"
				}
			]
		},
		"Column":[
			{
				"Name":"医疗服务项目编码",
				"Width":3.38667
			},
			{
				"Name":"项目、药品、耗材名称",
				"Width":5.58271
			},
			{
				"Name":"数量",
				"Width":1.69333
			},
			{
				"Name":"Column1",
				"Width":1.905
			},
			{
				"Name":"Column2",
				"Width":2.19604
			},
			{
				"Name":"Column3",
				"Width":1.69333
			},
			{
				"Name":"Column4",
				"Width":2.51354
			},
			{
				"Name":"Column5",
				"Width":3.81
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"医疗服务项目编码",
					"TextAlign":"MiddleCenter",
					"DataField":"itemNo"
				},
				{
					"Column":"项目、药品、耗材名称",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"itemName"
				},
				{
					"Column":"数量",
					"TextAlign":"MiddleCenter",
					"DataField":"showQty"
				},
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"showUnit"
				},
				{
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"totCost"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"itemFeeName"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"identification"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"医疗服务项目编码",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"医疗服务项目编码"
				},
				{
					"GroupTitle":false,
					"Column":"项目、药品、耗材名称",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"项目、药品、耗材名称"
				},
				{
					"GroupTitle":false,
					"Column":"数量",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"计价单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"费别"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"目录标识"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"itemNo"
		},
		{
			"Name":"itemName"
		},
		{
			"Name":"showQty"
		},
		{
			"Name":"showUnit"
		},
		{
			"Name":"price"
		},
		{
			"Name":"totCost"
		},
		{
			"Name":"itemFeeType"
		},
		{
			"Name":"tag.identification"
		},
		{
			"Name":"regId"
		},
		{
			"Name":"invoiceNo"
		},
		{
			"Name":"receiptTime"
		},
		{
			"Name":"seeDeptName"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"sex"
		},
		{
			"Name":"age"
		},
		{
			"Name":"medicaltypeName"
		},
		{
			"Name":"sumCost"
		},
		{
			"Name":"printTime"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":7.80521,
					"Top":0.211667,
					"Width":7.99042,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"医院HIS系统门诊收据明细表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":9.2075,
					"Top":1.19063,
					"Width":1.40229,
					"Height":0.608542,
					"Text":"流水号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":-0.370417,
					"Top":7.99042,
					"Width":2.16958,
					"Height":0.608542,
					"Text":"[#{itemNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.01083,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"收据号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.79438,
					"Top":2.01083,
					"Width":2.01083,
					"Height":0.582083,
					"Text":"收据日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":11.5888,
					"Top":2.01083,
					"Width":2.01083,
					"Height":0.582083,
					"Text":"看诊科室："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":2.80458,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":5.79438,
					"Top":2.80458,
					"Width":1.40229,
					"Height":0.608542,
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":10.0013,
					"Top":2.80458,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"年龄："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":13.9965,
					"Top":2.80458,
					"Width":2.19604,
					"Height":0.608542,
					"Text":"病人类型："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":10.795,
					"Top":1.19063,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"[#{regId}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":16.4042,
					"Top":2.80458,
					"Width":4.39208,
					"Height":0.608542,
					"Text":"[#{medicaltypeName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":11.4035,
					"Top":2.80458,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"[#{age}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":7.59354,
					"Top":2.80458,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"[#{sex}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":2.19604,
					"Top":2.80458,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":2.40771,
					"Top":2.01083,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{invoiceNo}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":8.20208,
					"Top":2.01083,
					"Width":2.80458,
					"Height":0.582083,
					"Text":"[#{receiptTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":13.9965,
					"Top":2.01083,
					"Width":5.21229,
					"Height":0.582083,
					"Text":"[#{seeDeptName}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.396875,
					"Top":0.211667,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"合计:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":1.79917,
					"Top":0.211667,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{sumCost}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":14.605,
					"Top":0.79375,
					"Width":2.19604,
					"Height":0.608542,
					"Text":"打印时间:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":17.0127,
					"Top":0.79375,
					"Width":4.78896,
					"Height":0.608542,
					"Text":"[#SystemVar(CurrentDateTime)#]"
				}
			]
		}
	]
}