{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"groupNo"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"ordDosage"
				},
				{
					"Name":"usageName"
				},
				{
					"Name":"freqId"
				},
				{
					"Name":"ordExecTime"
				},
				{
					"Name":"stockDeptId"
				},
				{
					"Name":"memo"
				},
				{
					"Name":"sign"
				},
				{
					"Name":"describe",
					"DBFieldName":"描述"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"Column2",
				"Width":7.01146
			},
			{
				"Name":"Column3",
				"Width":2.19604
			},
			{
				"Name":"Column4",
				"Width":3.41313
			},
			{
				"Name":"Column5",
				"Width":2.59292
			},
			{
				"Name":"Column6",
				"Width":5.00063
			},
			{
				"Name":"Column7",
				"Width":1.61396
			},
			{
				"Name":"Column8",
				"Width":2.19604
			},
			{
				"Name":"Column9",
				"Width":2.80458
			},
			{
				"Name":"Column10",
				"Width":1.61396
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"groupNo"
				},
				{
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"itemName",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"ordDosage"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"usageName"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"freqId",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"ordExecTime"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"sign"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"describe",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"DataField":"stockDeptId"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"memo"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"组号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药物"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"每次"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用法"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"频次"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"执行时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"签名"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"描述"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科室"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"patientName"
		},
		{
			"Name":"bedNo"
		},
		{
			"Name":"inpatientNo"
		},
		{
			"Name":"ordExecDate"
		},
		{
			"Name":"countPatient"
		},
		{
			"Name":"bu"
		},
		{
			"Name":"orgName"
		},
		{
			"Name":"billName"
		},
		{
			"Name":"medicalTypeName"
		},
		{
			"Name":"Parameter1"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.99521,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":11.8004,
					"Top":0.396875,
					"Width":5.79438,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"医嘱执行单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.846667,
					"Top":2.61938,
					"Width":1.21708,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"病区："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":25.4,
					"Top":3.41313,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"项目:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Top":3.38,
					"Width":1.19063,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"床位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":3.99521,
					"Top":3.41313,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":8.81062,
					"Top":3.41313,
					"Width":1.5875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"住院号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.19063,
					"Top":3.38,
					"Width":2.40771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{bedNo}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":5.60917,
					"Top":3.41313,
					"Width":2.77813,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.6098,
					"Top":3.41313,
					"Width":3.20146,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{inpatientNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":14.3933,
					"Top":3.41313,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"医保性质："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":18.9971,
					"Top":3.41313,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"执行日期："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":21.4048,
					"Top":3.41313,
					"Width":3.78354,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{ordExecDate}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":1.40229,
					"Top":1.19063,
					"Width":1.00542,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{bu}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":2.19604,
					"Top":2.59292,
					"Width":6.19125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{orgName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":26.8023,
					"Top":3.41313,
					"Width":2.40771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{billName}#]"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox2",
					"Left":24.7915,
					"Top":1.40229,
					"Width":1.00542,
					"Height":0.608542
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Top":3.25,
					"Width":29.6
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Top":3.25,
					"Height":0.85
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":29.6,
					"Top":3.25,
					"Height":0.85
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":24.2094,
					"Top":1.40229,
					"Width":0.396875,
					"Height":0.608542,
					"Text":"第"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":25.1883,
					"Top":1.40229,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"页/共"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":26.8023,
					"Top":1.40229,
					"Width":0.396875,
					"Height":0.608542,
					"Text":"页"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox3",
					"Left":26.1938,
					"Top":1.40229,
					"Width":0.608542,
					"Height":0.608542,
					"SystemVar":"PageCount"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":16.4042,
					"Top":3.41313,
					"Width":2.59292,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{medicalTypeName}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":1.40229,
					"Top":0.396875,
					"Width":0.608542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"共"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":2.59292,
					"Top":0.396875,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"人接受治疗"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":12.0121,
					"Top":0.396875,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印时间："
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":13.9965,
					"Top":0.396875,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":2.01083,
					"Top":0.396875,
					"Width":0.79375,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{countPatient}#]"
				}
			]
		}
	]
}