{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":8.995,
		"Height":4.386,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"Parameter":[
		{
			"Name":"patientName"
		},
		{
			"Name":"No"
		},
		{
			"Name":"drugName"
		},
		{
			"Name":"drugSpecs"
		},
		{
			"Name":"qty"
		},
		{
			"Name":"orderUsageName"
		},
		{
			"Name":"frequency"
		},
		{
			"Name":"recipeId"
		},
		{
			"Name":"remark"
		},
		{
			"Name":"stockDeptName"
		},
		{
			"Name":"dispTerminal"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":6.58813,
			"Control":[
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":0.211667,
					"Top":0.211667,
					"Width":2.59292,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Top":0.661458,
					"Width":0.978958,
					"Height":0.449792,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓名："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.00542,
					"Top":0.687917,
					"Width":4.78896,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.98979,
					"Top":0.105833,
					"Width":3.01625,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{No}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.132292,
					"Top":1.11125,
					"Width":5.79438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{drugName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.132292,
					"Top":1.69333,
					"Width":3.38667,
					"Height":0.449792,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{drugSpecs}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":3.78354,
					"Top":1.69333,
					"Width":2.19604,
					"Height":0.396875,
					"Text":"[#{qty}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":0.132292,
					"Top":2.77813,
					"Width":5.79438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{frequency}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":5.79438,
					"Top":0.608542,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{remark}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Top":3.59833,
					"Width":8.81062
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":7.19667,
					"Top":0.211667,
					"Width":1.61396,
					"Height":3.20146,
					"BarcodeType":"Code93Extended",
					"Direction":"TopToBottom",
					"Text":"[#{recipeId}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":3.70417,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"医院HIS系统"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.98979,
					"Top":3.81,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"[#{stockDeptName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":6.19125,
					"Top":3.81,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"[#{dispTerminal}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":0.079375,
					"Top":2.16958,
					"Width":5.84729,
					"Height":0.582083,
					"Text":"[#{orderUsageName}#]"
				}
			]
		}
	]
}