{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"DetailID"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"ordDosage"
				},
				{
					"Name":"specs"
				},
				{
					"Name":"usageId"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":1.77271
			},
			{
				"Name":"项目名称",
				"Width":4.39208
			},
			{
				"Name":"用量单位",
				"Width":3.01625
			},
			{
				"Name":"规格",
				"Width":3.20146
			},
			{
				"Name":"用法",
				"Width":10.795
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"DataField":"DetailID"
				},
				{
					"Column":"项目名称",
					"TextAlign":"MiddleCenter",
					"DataField":"itemName"
				},
				{
					"Column":"用量单位",
					"TextAlign":"MiddleCenter",
					"DataField":"ordDosage"
				},
				{
					"Column":"规格",
					"TextAlign":"MiddleCenter",
					"DataField":"specs"
				},
				{
					"Column":"用法",
					"TextAlign":"MiddleCenter",
					"DataField":"usageId"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.635,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"项目名称",
					"TextAlign":"MiddleCenter",
					"Text":"项目名称"
				},
				{
					"GroupTitle":false,
					"Column":"用量单位",
					"TextAlign":"MiddleCenter",
					"Text":"每次用量"
				},
				{
					"GroupTitle":false,
					"Column":"规格",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"用法",
					"TextAlign":"MiddleCenter",
					"Text":"用法"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"patientName"
		},
		{
			"Name":"medicalCardNo"
		},
		{
			"Name":"sex"
		},
		{
			"Name":"age"
		},
		{
			"Name":"patientId"
		},
		{
			"Name":"registerDeptName"
		},
		{
			"Name":"diagName"
		},
		{
			"Name":"address"
		},
		{
			"Name":"phone"
		},
		{
			"Name":"Id"
		},
		{
			"Name":"type"
		},
		{
			"Name":"billId"
		},
		{
			"Name":"totalFee"
		},
		{
			"Name":"fee1"
		},
		{
			"Name":"fee2"
		},
		{
			"Name":"subtotallFee"
		},
		{
			"Name":"pharmacist"
		},
		{
			"Name":"staff1"
		},
		{
			"Name":"staff2"
		},
		{
			"Name":"staff3"
		},
		{
			"Name":"staff4"
		},
		{
			"Name":"barCode"
		},
		{
			"Name":"weight"
		},
		{
			"Name":"payType"
		}
	],
	"ReportHeader":[
		{
			"Name":"phone",
			"Height":10.2129,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":1.5875,
					"Top":0.211667,
					"Width":7.22313,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"Text":"医院HIS系统处方笺"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.291042,
					"Top":1.40229,
					"Width":7.80521,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"请在发票下提示的窗口取药"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.291042,
					"Top":2.40771,
					"Width":1.19063,
					"Height":0.79375,
					"Text":"费别："
				},
				{
					"Type":"MemoBox",
					"Name":"payType",
					"Left":1.87854,
					"Top":2.40771,
					"Width":3.20146,
					"Height":0.79375,
					"Text":"[#{payType}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":16.3248,
					"Top":2.40771,
					"Width":1.61396,
					"Height":0.79375,
					"Text":"流水号："
				},
				{
					"Type":"MemoBox",
					"Name":"registerId",
					"Left":18.3356,
					"Top":2.40771,
					"Width":3.81,
					"Height":0.79375,
					"Text":"[#{Id}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.291042,
					"Top":3.20146,
					"Width":3.81,
					"Height":0.79375,
					"Text":"医疗证/医保卡号："
				},
				{
					"Type":"MemoBox",
					"Name":"medicalCardNo",
					"Left":4.28625,
					"Top":3.20146,
					"Width":7.01146,
					"Height":0.79375,
					"Text":"[#{medicalCardNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":16.3248,
					"Top":3.20146,
					"Width":2.19604,
					"Height":0.79375,
					"Text":"处方编号："
				},
				{
					"Type":"MemoBox",
					"Name":"PrescriptionID",
					"Left":18.7325,
					"Top":3.20146,
					"Width":3.81,
					"Height":0.79375,
					"Text":"[#{billId}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.291042,
					"Top":3.99521,
					"Width":23.7067
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.291042,
					"Top":4.20688,
					"Width":1.19063,
					"Height":0.79375,
					"Text":"姓名："
				},
				{
					"Type":"MemoBox",
					"Name":"patientName",
					"Left":1.87854,
					"Top":4.20688,
					"Width":3.20146,
					"Height":0.79375,
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":7.03792,
					"Top":4.20688,
					"Width":1.19063,
					"Height":0.79375,
					"Text":"性别："
				},
				{
					"Type":"MemoBox",
					"Name":"sex",
					"Left":8.62542,
					"Top":4.20688,
					"Width":2.19604,
					"Height":0.79375,
					"Text":"[#{sex}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":13.8642,
					"Top":4.20688,
					"Width":1.21708,
					"Height":0.79375,
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"age",
					"Left":15.4781,
					"Top":4.20688,
					"Width":2.19604,
					"Height":0.79375,
					"Text":"[#{age}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":19.6056,
					"Top":4.20688,
					"Width":1.19063,
					"Height":0.79375,
					"Text":"体重："
				},
				{
					"Type":"MemoBox",
					"Name":"weight",
					"Left":20.7963,
					"Top":4.20688,
					"Width":3.01625,
					"Height":0.79375,
					"Text":"[#{weight}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.291042,
					"Top":5.00063,
					"Width":3.59833,
					"Height":0.79375,
					"Text":"门诊/住院病历号："
				},
				{
					"Type":"MemoBox",
					"Name":"patientId",
					"Left":4.10104,
					"Top":5.00063,
					"Width":4.18042,
					"Height":0.79375,
					"Text":"[#{patientId}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":13.8113,
					"Top":5.00063,
					"Width":4.57729,
					"Height":0.79375,
					"Text":"科别（病区/病位号）："
				},
				{
					"Type":"MemoBox",
					"Name":"registerDeptName",
					"Left":18.6002,
					"Top":5.00063,
					"Width":5.60917,
					"Height":0.79375,
					"Text":"[#{registerDeptName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.291042,
					"Top":5.79438,
					"Width":2.01083,
					"Height":0.79375,
					"Text":"临床诊断："
				},
				{
					"Type":"MemoBox",
					"Name":"diagName",
					"Left":2.48708,
					"Top":5.79438,
					"Width":7.59354,
					"Height":0.79375,
					"Text":"[#{diagName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":13.8113,
					"Top":5.79438,
					"Width":2.19604,
					"Height":0.79375,
					"Text":"开具时间："
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":16.1925,
					"Top":5.79438,
					"Width":8.01688,
					"Height":0.79375,
					"Format":"yyyy年MM月dd日, ddd",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.291042,
					"Top":6.58813,
					"Width":1.19063,
					"Height":1.00542,
					"Text":"住址："
				},
				{
					"Type":"MemoBox",
					"Name":"address",
					"Left":1.69333,
					"Top":6.58813,
					"Width":21.59,
					"Height":1.00542,
					"Text":"[#{address}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.291042,
					"Top":7.59354,
					"Width":1.19063,
					"Height":0.79375,
					"Text":"电话："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.69333,
					"Top":7.59354,
					"Width":21.59,
					"Height":0.79375,
					"Text":"[#{phone}#]"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.291042,
					"Top":8.38729,
					"Width":23.5215
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.291042,
					"Top":8.59896,
					"Width":23.5215
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":1.40229,
					"Top":8.81062,
					"Width":2.40771,
					"Height":1.40229,
					"Font":{
						"Name":"宋体",
						"Size":360000,
						"Bold":true,
						"Charset":134
					},
					"Text":"Rp"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox3",
					"Left":1.79917,
					"Top":14.2081,
					"Width":7.99042,
					"Height":0.79375,
					"Format":"yyyy/MM/dd",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"MemoBox",
					"Name":"Type",
					"Left":17.5948,
					"Top":0.211667,
					"Width":4.81542,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{type}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":6.00604,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":0.211667,
					"Top":1.29646,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印时间："
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":31.1944,
					"Width":5.60917,
					"Height":1.19063,
					"Text":"#BarCode#"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Top":2.09021,
					"Width":37.2004
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.211667,
					"Top":2.30188,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"药费："
				},
				{
					"Type":"MemoBox",
					"Name":"fee1",
					"Left":2.59292,
					"Top":2.30188,
					"Width":2.80458,
					"Height":0.79375,
					"Text":"[#{fee1}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":7.99042,
					"Top":2.30188,
					"Width":3.59833,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"总注射费/煎药费："
				},
				{
					"Type":"MemoBox",
					"Name":"fee2",
					"Left":11.8004,
					"Top":2.30188,
					"Width":2.80458,
					"Height":0.79375,
					"Text":"[#{fee2}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":18.0181,
					"Top":2.30188,
					"Width":1.37583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"小计："
				},
				{
					"Type":"MemoBox",
					"Name":"subtotalFee",
					"Left":19.6056,
					"Top":2.30188,
					"Width":3.59833,
					"Height":0.79375,
					"Text":"[#{subtotallFee}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":0.211667,
					"Top":3.09563,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"药师："
				},
				{
					"Type":"MemoBox",
					"Name":"Pharmacist",
					"Left":2.59292,
					"Top":3.09563,
					"Width":3.99521,
					"Height":0.79375,
					"Text":"[#{pharmacist}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":7.99042,
					"Top":3.09563,
					"Width":4.02167,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"本次治疗费用总计："
				},
				{
					"Type":"MemoBox",
					"Name":"totalFee",
					"Left":12.1973,
					"Top":3.09563,
					"Width":3.81,
					"Height":0.79375,
					"Text":"[#{totalFee}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":17.9917,
					"Top":3.09563,
					"Width":1.79917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"收费员："
				},
				{
					"Type":"MemoBox",
					"Name":"staff1",
					"Left":20.0025,
					"Top":3.09563,
					"Width":3.99521,
					"Height":0.79375,
					"Text":"[#{staff1}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":0.211667,
					"Top":3.88938,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核药师："
				},
				{
					"Type":"MemoBox",
					"Name":"staff2",
					"Left":2.59292,
					"Top":3.88938,
					"Width":3.99521,
					"Height":0.820208,
					"Text":"[#{staff2}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":7.99042,
					"Top":3.88938,
					"Width":2.80458,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"调配药师/士："
				},
				{
					"Type":"MemoBox",
					"Name":"staff3",
					"Left":11.0067,
					"Top":3.88938,
					"Width":3.99521,
					"Height":0.820208,
					"Text":"[#{staff3}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":16.4042,
					"Top":3.88938,
					"Width":3.38667,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"核对、发药药师："
				},
				{
					"Type":"MemoBox",
					"Name":"staff4",
					"Left":20.0025,
					"Top":3.88938,
					"Width":3.99521,
					"Height":0.820208,
					"Text":"[#{staff4}#]"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Top":4.70958,
					"Width":25.0031
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":8.81062,
					"Top":4.89479,
					"Width":5.58271,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"凭处方取药，处方当天有效"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox2",
					"Left":16.1925,
					"Top":5.79438,
					"Width":8.01688,
					"Height":0.79375,
					"Format":"yyyy/MM/dd",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox4",
					"Left":2.80458,
					"Top":1.29646,
					"Width":10.3981,
					"Height":0.79375,
					"Format":"yyyy年MM月dd日 dddd HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"Barcode",
					"Name":"barCode",
					"Left":16.5894,
					"Width":7.40833,
					"Height":2.01083,
					"Text":"[#barCode#]"
				}
			]
		}
	]
}