{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"RightMargin":3.01625,
		"BottomMargin":2.35479
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"drug_name"
				},
				{
					"Name":"drug_dosage"
				},
				{
					"Name":"drug_dosage_unit"
				},
				{
					"Name":"sum"
				},
				{
					"Name":"drug_bluk_unit"
				},
				{
					"Name":"price"
				},
				{
					"Name":"drug_no"
				},
				{
					"Name":"index"
				},
				{
					"Name":"Field1"
				},
				{
					"Name":"name"
				},
				{
					"Name":"time"
				},
				{
					"Name":"dep"
				},
				{
					"Name":"Field2"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"Column2",
				"Width":3.59833
			},
			{
				"Name":"Column3",
				"Width":3.20146
			},
			{
				"Name":"Column4",
				"Width":4.41854
			},
			{
				"Name":"Column5",
				"Width":3.38667
			},
			{
				"Name":"Column6",
				"Width":3.20146
			},
			{
				"Name":"Column7"
			},
			{
				"Name":"Column8",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"index"
				},
				{
					"Column":"Column2",
					"DataField":"drug_name"
				},
				{
					"Column":"Column3",
					"DataField":"drug_dosage"
				},
				{
					"Column":"Column4",
					"DataField":"drug_dosage_unit"
				},
				{
					"Column":"Column5",
					"DataField":"sum"
				},
				{
					"Column":"Column6",
					"DataField":"drug_bluk_unit"
				},
				{
					"Column":"Column7",
					"DataField":"price"
				},
				{
					"Column":"Column8",
					"DataField":"drug_no"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"药名"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"剂量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"剂量单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"发药总量"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"编码"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox1",
				"Left":6.00604,
				"Top":0.211667,
				"Width":2.80458,
				"Height":0.79375,
				"DataField":"name"
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox2",
				"Left":10.795,
				"Top":0.211667,
				"Width":2.59292,
				"Height":0.79375,
				"DataField":"time"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":4.39208,
				"Top":0.211667,
				"Width":1.61396,
				"Height":0.79375,
				"Text":"制表人："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox3",
				"Left":8.81062,
				"Top":0.211667,
				"Width":1.98438,
				"Height":0.79375,
				"Text":"制表时间："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox4",
				"Top":0.211667,
				"Width":1.5875,
				"Height":0.79375,
				"Text":"部门："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox3",
				"Left":1.5875,
				"Top":0.211667,
				"Width":2.80458,
				"Height":0.79375,
				"DataField":"Field2"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.11188,
					"Top":0.211667,
					"Width":11.9856,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"(非口服要发药汇总表）"
				}
			]
		}
	]
}