{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"drugSpecs"
				},
				{
					"Name":"oldPurhanceprice",
					"Type":"Currency"
				},
				{
					"Name":"oldPrice",
					"Type":"Float"
				},
				{
					"Name":"newPurhanceprice",
					"Type":"Float"
				},
				{
					"Name":"newPrice",
					"Type":"Float"
				},
				{
					"Name":"drugPackageUnit"
				},
				{
					"Name":"presetTime"
				},
				{
					"Name":"adjustAccordance"
				},
				{
					"Name":"mark"
				},
				{
					"Name":"drugId"
				},
				{
					"Name":"drugNameSc"
				},
				{
					"Name":"drugNameFsc"
				}
			]
		},
		"Column":[
			{
				"Name":"自定义码",
				"Width":1.69333
			},
			{
				"Name":"名称",
				"Width":2.88396
			},
			{
				"Name":"规格",
				"Width":2.59292
			},
			{
				"Name":"单位",
				"Width":1.69333
			},
			{
				"Name":"最新购入价",
				"Width":1.50813
			},
			{
				"Name":"拟调购入价",
				"Width":1.61396
			},
			{
				"Name":"零售价",
				"Width":1.5875
			},
			{
				"Name":"拟调零售价",
				"Width":1.5875
			},
			{
				"Name":"拟调依据",
				"Width":1.69333
			},
			{
				"Name":"备注",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"自定义码",
					"TextAlign":"MiddleCenter",
					"DataField":"drugNo"
				},
				{
					"Column":"名称",
					"TextAlign":"MiddleCenter",
					"DataField":"drugName"
				},
				{
					"Column":"规格",
					"TextAlign":"MiddleCenter",
					"DataField":"drugSpecs"
				},
				{
					"Column":"单位",
					"TextAlign":"MiddleCenter",
					"DataField":"drugPackageUnit"
				},
				{
					"Column":"最新购入价",
					"TextAlign":"MiddleCenter",
					"DataField":"oldPurhanceprice"
				},
				{
					"Column":"拟调购入价",
					"TextAlign":"MiddleCenter",
					"DataField":"newPurhanceprice"
				},
				{
					"Column":"零售价",
					"TextAlign":"MiddleCenter",
					"DataField":"oldPrice"
				},
				{
					"Column":"拟调零售价",
					"TextAlign":"MiddleCenter",
					"DataField":"newPrice"
				},
				{
					"Column":"拟调依据",
					"TextAlign":"MiddleCenter",
					"DataField":"adjustAccordance"
				},
				{
					"Column":"备注",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"mark"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.19063,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"自定义码",
					"TextAlign":"MiddleCenter",
					"Text":"自定义码"
				},
				{
					"GroupTitle":false,
					"Column":"名称",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"规格",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"单位",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"最新购入价",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"最新购入价"
				},
				{
					"GroupTitle":false,
					"Column":"拟调购入价",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"拟调购入价"
				},
				{
					"GroupTitle":false,
					"Column":"零售价",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"零售价"
				},
				{
					"GroupTitle":false,
					"Column":"拟调零售价",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"拟调零售入价"
				},
				{
					"GroupTitle":false,
					"Column":"拟调依据",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"拟调依据"
				},
				{
					"GroupTitle":false,
					"Column":"备注",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"billNo"
		},
		{
			"Name":"time"
		},
		{
			"Name":"reason"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":6.58813,
					"Width":4.60375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{title}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":13.3879,
					"Top":1.5875,
					"Width":2.61938,
					"Height":0.423333,
					"Text":"[#{reason}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":2.19604,
					"Top":1.5875,
					"Width":2.59292,
					"Height":0.423333,
					"Text":"[#{billNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.423333,
					"Text":"调价单号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":5.60917,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.423333,
					"Text":"调价日期："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":7.59354,
					"Top":1.5875,
					"Width":2.61938,
					"Height":0.423333,
					"Text":"[#{time}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.4035,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.423333,
					"Text":"调价原因："
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.608542,
					"Top":0.396875,
					"Width":3.20146,
					"Height":0.608542,
					"Text":"药剂科主任签名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":11.0067,
					"Top":1.40229,
					"Width":1.5875,
					"Height":0.608542,
					"Text":"制单人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.608542,
					"Top":1.40229,
					"Width":2.38125,
					"Height":0.608542,
					"Text":"经办人签名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":8.81062,
					"Top":0.396875,
					"Width":2.77813,
					"Height":0.608542,
					"Text":"财务科主任签名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":5.79438,
					"Top":1.40229,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"财务会计："
				}
			]
		}
	]
}