{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"createdTime"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"age"
		},
		{
			"Name":"sex"
		},
		{
			"Name":"phone"
		},
		{
			"Name":"appointmentTime"
		},
		{
			"Name":"registerDoct"
		},
		{
			"Name":"registerDept"
		},
		{
			"Name":"patientId"
		},
		{
			"Name":"appointmentDate"
		},
		{
			"Name":"timeSlot"
		},
		{
			"Name":"type"
		},
		{
			"Name":"operName"
		},
		{
			"Name":"appointmentNo"
		},
		{
			"Name":"seeSerialId"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":14.2081,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":4.60375,
					"Top":0.211667,
					"Width":6.19125,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"医院HIS系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.608542,
					"Top":1.19063,
					"Width":3.99521,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"挂号预约单"
				},
				{
					"Type":"Barcode",
					"Name":"patientId",
					"Left":9.78958,
					"Top":1.19063,
					"Width":5.3975,
					"Height":1.21708,
					"Text":"[#patientId#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.59292,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"病历号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":2.40771,
					"Top":2.59292,
					"Width":5.00063,
					"Height":0.820208,
					"Text":"[#{patientId}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":8.20208,
					"Top":2.59292,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预约号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":10.3981,
					"Top":2.59292,
					"Width":5.00063,
					"Height":0.820208,
					"Text":"[#{appointmentNo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":3.41313,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"看诊序号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":2.40771,
					"Top":3.41313,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{seeSerialId}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":8.20208,
					"Top":3.41313,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"患者名称："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":10.3981,
					"Top":3.41313,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.211667,
					"Top":4.20688,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"联系电话："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":2.40771,
					"Top":4.20688,
					"Width":5.00063,
					"Height":0.820208,
					"Text":"[#{phone}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.211667,
					"Top":5.02708,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预约日期："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":2.40771,
					"Top":5.02708,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{appointmentDate}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.211667,
					"Top":5.82083,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"明细时段："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":2.40771,
					"Top":5.82083,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{timeSlot}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.211667,
					"Top":6.61458,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预约时段："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":2.40771,
					"Top":6.61458,
					"Width":5.00063,
					"Height":0.820208,
					"Text":"[#{type}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.211667,
					"Top":7.40833,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预约专科："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":2.40771,
					"Top":7.40833,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{registerDept}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.211667,
					"Top":8.20208,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预约医生："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.40771,
					"Top":8.20208,
					"Width":5.00063,
					"Height":0.820208,
					"Text":"[#{registerDoct}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":8.20208,
					"Top":4.20688,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"性别："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":10.3981,
					"Top":4.20688,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{sex}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":8.20208,
					"Top":5.00063,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":10.3981,
					"Top":5.00063,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"[#{age}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":8.20208,
					"Top":5.79438,
					"Width":3.59833,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预约就诊时间点："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":11.8004,
					"Top":5.79438,
					"Width":3.59833,
					"Height":0.79375,
					"Text":"[#{appointmentTime}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.211667,
					"Top":9.02229,
					"Width":2.19604,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"登记日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":8.81062,
					"Top":8.99583,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"登记医生："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox14",
					"Left":11.0067,
					"Top":8.99583,
					"Width":5.00063,
					"Height":0.820208,
					"Text":"[#{operName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox15",
					"Left":2.40771,
					"Top":8.99583,
					"Width":6.40292,
					"Height":0.79375,
					"Text":"[#{createdTime}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":0.396875,
					"Top":10.0013,
					"Width":15.0019,
					"Height":3.38667,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"温馨提示:\r\n\r\n1、请凭挂号预约单的预约就诊时间提前30分钟到挂 号处挂号;\r\n\r\n2、如您有特殊情况不能按时就诊，请提前一天与客 户服务科联系,\r\n     联系电话: (020)61326127,\r\n     联系 时间: 周一到周五8:00-12:00, 14:30-17:30;"
				}
			]
		}
	]
}