{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":6.626,
		"Height":4.728,
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0,
		"BottomMargin":0.5
	},
	"Parameter":[
		{
			"Name":"reCode"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.20688,
			"Control":[
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":0.211667,
					"Top":0.608542,
					"Width":5.58271,
					"Height":2.38125,
					"Text":"[#reCode#]"
				}
			]
		}
	]
}