{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"drugName"
				},
				{
					"Name":"orderOnceDosage"
				},
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugStdDosage"
				},
				{
					"Name":"drugBulkUnit"
				},
				{
					"Name":"applyQty"
				},
				{
					"Name":"applyTime"
				},
				{
					"Name":"patientName"
				},
				{
					"Name":"orderType"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":2.96333
			},
			{
				"Name":"Column2",
				"Width":7.01146
			},
			{
				"Name":"Column3",
				"Width":1.77271
			},
			{
				"Name":"Column4",
				"Width":1.5875
			},
			{
				"Name":"Column5",
				"Width":1.61396
			},
			{
				"Name":"Column6",
				"Width":1.5875
			},
			{
				"Name":"Column7",
				"Width":1.79917
			},
			{
				"Name":"Column9",
				"Width":3.99521
			},
			{
				"Name":"Column10",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"patientName"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"drugName"
				},
				{
					"Column":"Column3",
					"DataField":"orderOnceDosage"
				},
				{
					"Column":"Column4",
					"DataField":"drugNo"
				},
				{
					"Column":"Column5",
					"DataField":"drugStdDosage"
				},
				{
					"Column":"Column6",
					"DataField":"drugBulkUnit"
				},
				{
					"Column":"Column7",
					"DataField":"applyQty"
				},
				{
					"Column":"Column9",
					"DataField":"applyTime"
				},
				{
					"Column":"Column10",
					"DataField":"orderType"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"姓名/住院号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药名"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"剂量"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退药量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"医嘱日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"orgName"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"inpatientNo"
		},
		{
			"Name":"applyBillNo"
		},
		{
			"Name":"stockDeptName"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.19063,
					"Top":2.40771,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"退药地点："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":10.6098,
					"Top":2.40771,
					"Width":1.5875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"流水号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":17.8065,
					"Top":2.40771,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"退药时间："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":6.00604,
					"Top":0.79375,
					"Width":13.3879,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{orgName}#]"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox2",
					"Left":20.3994,
					"Top":2.40771,
					"Width":5.3975,
					"Height":0.582083,
					"Format":"yyyy-MM-dd HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":3.41313,
					"Top":2.40771,
					"Width":6.79979,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{stockDeptName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":12.409,
					"Top":2.40771,
					"Width":3.20146,
					"Height":0.582083,
					"Text":"[#{applyBillNo}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":11.4035,
					"Top":0.396875,
					"Width":1.98438,
					"Height":0.608542,
					"Text":"病区护士："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":17.8065,
					"Top":0.396875,
					"Width":1.98438,
					"Height":0.608542,
					"Text":"退费员："
				}
			]
		}
	]
}