{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"groupNo"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"ordDosage"
				},
				{
					"Name":"usageName"
				},
				{
					"Name":"freqName"
				},
				{
					"Name":"ordExecTime"
				},
				{
					"Name":"memo"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.37583
			},
			{
				"Name":"Column2",
				"Width":7.67292
			},
			{
				"Name":"Column3",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":4.92125
			},
			{
				"Name":"Column5",
				"Width":2.43417
			},
			{
				"Name":"Column6",
				"Width":4.18042
			},
			{
				"Name":"Column7",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"groupNo"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"itemName"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"ordDosage"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"usageName"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"freqName"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"ordExecTime"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"memo"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"组号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药物名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用法"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"频次"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"执行时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"描述"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"orgName"
		},
		{
			"Name":"bedNo"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"inpatientNo"
		},
		{
			"Name":"count"
		},
		{
			"Name":"bu"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":9.36625,
					"Top":0.608542,
					"Width":5.97958,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":262500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"输液巡视卡"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.19063,
					"Top":2.40771,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"病区："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":10.6098,
					"Top":2.40771,
					"Width":1.5875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"床位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":14.8696,
					"Top":2.40771,
					"Width":1.5875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":19.5263,
					"Top":2.40771,
					"Width":1.5875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"住院号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":12.409,
					"Top":2.40771,
					"Width":2.38125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{bedNo}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":16.5894,
					"Top":2.40771,
					"Width":2.61938,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":21.4048,
					"Top":2.40771,
					"Width":3.20146,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{inpatientNo}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":2.98979,
					"Top":2.40771,
					"Width":6.79979,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{orgName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":1.19063,
					"Top":1.00542,
					"Width":1.40229,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{bu}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":1.19063,
					"Top":0.396875,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"总    计："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":1.19063,
					"Top":1.19063,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"完成时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":16.5894,
					"Top":0.396875,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"制表时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":16.5894,
					"Top":1.19063,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"签    名："
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":18.8119,
					"Top":0.396875,
					"Width":5.3975,
					"Height":0.608542,
					"Format":"yyyy-MM-dd HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":3.81,
					"Top":0.396875,
					"Width":0.978958,
					"Height":0.608542,
					"Text":"[#{count}#]"
				}
			]
		}
	]
}