{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"inpatientNo"
				},
				{
					"Name":"patientName"
				},
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"returnQty"
				},
				{
					"Name":"bulkUnit"
				},
				{
					"Name":"applyTime",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"orderType"
				},
				{
					"Name":"buttomText"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"Column2",
				"Width":2.98979
			},
			{
				"Name":"Column3",
				"Width":2.19604
			},
			{
				"Name":"Column4",
				"Width":7.19667
			},
			{
				"Name":"Column5",
				"Width":1.69333
			},
			{
				"Name":"Column6",
				"Width":1.69333
			},
			{
				"Name":"Column7",
				"Width":2.59292
			},
			{
				"Name":"Column8",
				"Width":1.40229
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"inpatientNo"
				},
				{
					"Column":"Column2",
					"DataField":"patientName"
				},
				{
					"Column":"Column3",
					"DataField":"drugNo"
				},
				{
					"Column":"Column4",
					"DataField":"drugName"
				},
				{
					"Column":"Column5",
					"DataField":"returnQty"
				},
				{
					"Column":"Column6",
					"DataField":"bulkUnit"
				},
				{
					"Column":"Column7",
					"DataField":"applyTime"
				},
				{
					"Column":"Column8",
					"DataField":"orderType"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.19063,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"住院号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"药名"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"退药量"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"医嘱日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":21.3783,
							"Height":0.582083,
							"DataField":"buttomText"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"label1"
		},
		{
			"Name":"label5"
		},
		{
			"Name":"page"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":8.99583,
					"Top":0.396875,
					"Width":7.40833,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{title}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.00542,
					"Top":1.40229,
					"Width":11.1919,
					"Height":0.608542,
					"Text":"[#{label1}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":12.409,
					"Top":1.40229,
					"Width":6.40292,
					"Height":0.608542,
					"Text":"[#{label5}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":19.2088,
					"Top":1.40229,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"[#{page}#]"
				}
			]
		}
	]
}