{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"index"
				},
				{
					"Name":"drugNo"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"createToQty"
				},
				{
					"Name":"bulkUnit"
				},
				{
					"Name":"usageName"
				},
				{
					"Name":"freq"
				},
				{
					"Name":"createOnceDose"
				},
				{
					"Name":"orderType"
				},
				{
					"Name":"sectionNo"
				},
				{
					"Name":"bedNo"
				},
				{
					"Name":"patientMsg"
				},
				{
					"Name":"diagnose"
				},
				{
					"Name":"billNo"
				},
				{
					"Name":"printTime"
				},
				{
					"Name":"beginTime"
				},
				{
					"Name":"applyTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"Column2",
				"Width":1.79917
			},
			{
				"Name":"Column3",
				"Width":6.40292
			},
			{
				"Name":"Column4",
				"Width":3.20146
			},
			{
				"Name":"Column5",
				"Width":1.79917
			},
			{
				"Name":"Column6",
				"Width":1.5875
			},
			{
				"Name":"Column7",
				"Width":1.40229
			},
			{
				"Name":"Column8",
				"Width":1.5875
			},
			{
				"Name":"Column9",
				"Width":1.19063
			},
			{
				"Name":"Column10",
				"Width":1.82563
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"index"
				},
				{
					"Column":"Column2",
					"DataField":"drugNo"
				},
				{
					"Column":"Column3",
					"DataField":"itemName"
				},
				{
					"Column":"Column4",
					"DataField":"createToQty"
				},
				{
					"Column":"Column5",
					"DataField":"bulkUnit"
				},
				{
					"Column":"Column6",
					"DataField":"usageName"
				},
				{
					"Column":"Column7",
					"DataField":"freq"
				},
				{
					"Column":"Column8",
					"DataField":"createOnceDose"
				},
				{
					"Column":"Column9",
					"DataField":"orderType"
				},
				{
					"Column":"Column10",
					"DataField":"sectionNo"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"药名"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"计价量"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"用法"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"次数"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"用量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"注"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"货位号"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":0.608542,
							"Top":0.211667,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"医嘱日期："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.58813,
							"Top":0.211667,
							"Width":2.01083,
							"Height":0.582083,
							"Text":"申请时间："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":2.59292,
							"Top":0.211667,
							"Width":3.81,
							"Height":0.582083,
							"DataField":"beginTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":8.59896,
							"Top":0.211667,
							"Width":3.59833,
							"Height":0.582083,
							"DataField":"applyTime"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":12.1973,
							"Top":0.211667,
							"Width":9.60438,
							"Height":0.582083,
							"Text":"发药员:            核对者:          领药人:"
						}
					]
				}
			},
			{
				"Name":"patientInfo",
				"ByFields":"bedNo;patientMsg;diagnose;billNo;printTime",
				"GroupHeader":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Top":0.0529167,
							"Width":1.37583,
							"Height":0.608542,
							"Text":"床号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":1.5875,
							"Top":0.079375,
							"Width":1.61396,
							"Height":0.608542,
							"DataField":"bedNo"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":3.59833,
							"Top":0.105833,
							"Width":4.20688,
							"Height":0.608542,
							"DataField":"patientMsg"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":8.12271,
							"Top":0.132292,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"diagnose"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":11.2448,
							"Top":0.132292,
							"Width":2.01083,
							"Height":0.582083,
							"Text":"发药单号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":13.2556,
							"Top":0.132292,
							"Width":2.59292,
							"Height":0.582083,
							"DataField":"billNo"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":15.8485,
							"Top":0.105833,
							"Width":1.95792,
							"Height":0.608542,
							"Text":"打印时间："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":17.8065,
							"Top":0.132292,
							"Width":3.99521,
							"Height":0.608542,
							"DataField":"printTime"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"page"
		},
		{
			"Name":"dept"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":7.99042,
					"Top":0.238125,
					"Width":10.0013,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{title}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":20.7963,
					"Top":0.238125,
					"Width":2.59292,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{page}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.396875,
					"Top":1.03188,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{dept}#]"
				}
			]
		}
	]
}