{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"totQty"
				},
				{
					"Name":"bulkUnit"
				},
				{
					"Name":"sectionNo"
				},
				{
					"Name":"buttomText"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"Column2",
				"Width":10.795
			},
			{
				"Name":"Column3",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":2.19604
			},
			{
				"Name":"Column5",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"drugNo"
				},
				{
					"Column":"Column2",
					"DataField":"drugName"
				},
				{
					"Column":"Column3",
					"DataField":"totQty"
				},
				{
					"Column":"Column4",
					"DataField":"bulkUnit"
				},
				{
					"Column":"Column5",
					"DataField":"sectionNo"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.19063,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"药名"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"发药总量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"货位号"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":20.3994,
							"Height":0.79375,
							"DataField":"buttomText"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":2.40771,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":7.19667,
				"Top":0.396875,
				"Width":12.5942,
				"Height":0.79375,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"[#{title}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":0.79375,
				"Top":1.5875,
				"Width":5.60917,
				"Height":0.608542,
				"Text":"[#{label1}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":6.58813,
				"Top":1.5875,
				"Width":4.41854,
				"Height":0.608542,
				"Text":"[#{label2}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Left":11.1919,
				"Top":1.5875,
				"Width":4.20688,
				"Height":0.608542,
				"Text":"[#{label3}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox5",
				"Left":15.3988,
				"Top":1.5875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"[#{lblCount}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox6",
				"Left":18.6002,
				"Top":1.5875,
				"Width":2.01083,
				"Height":0.608542,
				"Text":"[#{page}#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"label1"
		},
		{
			"Name":"label2"
		},
		{
			"Name":"label3"
		},
		{
			"Name":"lblCount"
		},
		{
			"Name":"page"
		}
	]
}