{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"applyQty"
				},
				{
					"Name":"bulkUnit"
				},
				{
					"Name":"sectionNo"
				},
				{
					"Name":"buttomText"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":3.38667
			},
			{
				"Name":"Column2",
				"Width":10.3981
			},
			{
				"Name":"Column3",
				"Width":2.77813
			},
			{
				"Name":"Column4",
				"Width":2.61938
			},
			{
				"Name":"Column5",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"drugNo"
				},
				{
					"Column":"Column2",
					"DataField":"drugName"
				},
				{
					"Column":"Column3",
					"DataField":"applyQty"
				},
				{
					"Column":"Column4",
					"DataField":"bulkUnit"
				},
				{
					"Column":"Column5",
					"DataField":"sectionNo"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"总量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"货位号"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":22.3838,
							"Height":0.79375,
							"DataField":"buttomText"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"deptInfo"
		},
		{
			"Name":"count"
		},
		{
			"Name":"page"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":6.58813,
					"Top":0.396875,
					"Width":13.0175,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{title}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.79375,
					"Top":1.5875,
					"Width":13.8113,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{deptInfo}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":16.0073,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"记录数："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":17.8065,
					"Top":1.5875,
					"Width":2.59292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{count}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":20.7963,
					"Top":1.5875,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"[#{page}#]"
				}
			]
		}
	]
}