{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.3,
		"RightMargin":1
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"Recordset":{
			"Field":[
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"drugSpecs"
				},
				{
					"Name":"storageRetailPrice",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"drugPackageUnit"
				},
				{
					"Name":"mark"
				},
				{
					"Name":"drugRetailPrice",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"drugPurchasePrice",
					"Type":"Currency",
					"Format":"0.00"
				},
				{
					"Name":"supplyProducerId"
				},
				{
					"Name":"supplyCompanyId"
				},
				{
					"Name":"drugId"
				},
				{
					"Name":"applyQty"
				},
				{
					"Name":"inputPurchaseCost",
					"Type":"Float",
					"Format":"0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"Column17",
				"Width":1.21708
			},
			{
				"Name":"Column2",
				"Width":3.20146
			},
			{
				"Name":"Column3",
				"Width":2.19604
			},
			{
				"Name":"Column4",
				"Width":1.00542
			},
			{
				"Name":"Column5",
				"Width":0.978958
			},
			{
				"Name":"Column13",
				"Width":1.21708
			},
			{
				"Name":"Column15",
				"Width":1.19063
			},
			{
				"Name":"Column16",
				"Width":1.21708
			},
			{
				"Name":"Column14",
				"Width":2.38125
			},
			{
				"Name":"Column10",
				"Width":2.40771
			},
			{
				"Name":"Column11",
				"Width":1.42875
			}
		],
		"ColumnContent":{
			"Height":0.714375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"drugNo"
				},
				{
					"Column":"Column17",
					"DataField":"drugId"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"drugName"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"drugSpecs"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"drugPackageUnit"
				},
				{
					"Column":"Column5",
					"DataField":"applyQty"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"drugPurchasePrice"
				},
				{
					"Column":"Column15",
					"DataField":"inputPurchaseCost"
				},
				{
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"DataField":"drugRetailPrice"
				},
				{
					"Column":"Column14",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"supplyProducerId"
				},
				{
					"Column":"Column10",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"supplyCompanyId"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"mark"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.72,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"TextAlign":"MiddleCenter",
					"Text":"产品ID"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"采购量"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"Text":"采购价"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"采购金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"Text":"零售价"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"TextAlign":"MiddleCenter",
					"Text":"生产厂家"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"供应商"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox25",
							"Left":0.211667,
							"Top":0.608542,
							"Width":1.37583,
							"Height":0.582083,
							"Text":"制单人："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox26",
							"Left":7.40833,
							"Top":0.608542,
							"Width":2.19604,
							"Height":0.582083,
							"Text":"仓管员签名："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox27",
							"Left":12.0121,
							"Top":0.608542,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"申请员签名："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox28",
							"Left":16.1925,
							"Top":0.608542,
							"Width":1.61396,
							"Height":0.582083,
							"Text":"财务会计："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox84",
							"Left":1.5875,
							"Top":0.608542,
							"Width":2.2225,
							"Height":0.582083,
							"Text":"[#{userName}#]"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Left":3.81,
							"Top":0.608542,
							"Width":3.38667,
							"Height":0.582083,
							"SystemVar":"CurrentDateTime"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox89",
							"Left":0.211667,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"本页合计："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox90",
							"Left":2.01083,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"采购金额："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"Left":3.81,
							"Width":2.38125,
							"Height":0.608542,
							"DataField":"inputPurchaseCost",
							"Format":"0.00"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox92",
							"Left":12.409,
							"Width":1.19063,
							"Height":0.608542,
							"GetDisplayTextScript":"if(Report.SystemVarValue(3) == Report.SystemVarValue(2)){\r\n\r\n}else{\r\n    Sender.DisplayText = \"\"\r\n}",
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox9",
							"Left":15.1871,
							"Width":4.20688,
							"Height":0.608542,
							"GetDisplayTextScript":"if(Report.SystemVarValue(3) == Report.SystemVarValue(2)){\r\n\r\n}else{\r\n    Sender.DisplayText = \"\"\r\n}",
							"DataField":"inputPurchaseCost",
							"SummaryFun":"SumAcc",
							"Format":"0.00"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox93",
							"Left":13.5996,
							"Width":1.5875,
							"Height":0.608542,
							"GetDisplayTextScript":"if(Report.SystemVarValue(3) == Report.SystemVarValue(2)){\r\n\r\n}else{\r\n    Sender.DisplayText = \"\"\r\n}",
							"Text":"采购金额："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":2.19604,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox14",
				"Left":0.555625,
				"Top":1.40229,
				"Width":1.5875,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"申请科室："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox15",
				"Left":7.54063,
				"Top":1.40229,
				"Width":1.61396,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"申请单号："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox16",
				"Left":16.1396,
				"Top":1.40229,
				"Width":1.61396,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"申请日期："
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox82",
				"Left":16.5894,
				"Top":0.396875,
				"Width":3.20146,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox83",
				"Left":0.211667,
				"Top":0.608542,
				"Width":2.77813,
				"Height":0.582083,
				"Text":"[#{trimRow}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox10",
				"Left":17.7535,
				"Top":1.40229,
				"Width":1.98438,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#SystemVar(CurrentDateTime):yyyy-MM-dd#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox85",
				"Center":"Horizontal",
				"Left":3.54542,
				"Top":0.211667,
				"Width":12.5942,
				"Height":0.79375,
				"Font":{
					"Name":"宋体",
					"Size":157500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"广药附一[#{title}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox87",
				"Left":2.14313,
				"Top":1.40229,
				"Width":5.00063,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{provideDeptName}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox88",
				"Left":9.15458,
				"Top":1.40229,
				"Width":3.99521,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"[#{applyBillNo}#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"trimRow"
		},
		{
			"Name":"userName"
		},
		{
			"Name":"title"
		},
		{
			"Name":"applyBillNo"
		},
		{
			"Name":"provideDeptName"
		}
	]
}