{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"buttomText"
				},
				{
					"Name":"drugNo"
				},
				{
					"Name":"drugName"
				},
				{
					"Name":"createTotQty"
				},
				{
					"Name":"usage"
				},
				{
					"Name":"freq"
				},
				{
					"Name":"dosage"
				},
				{
					"Name":"sectionNo"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.69333
			},
			{
				"Name":"Column2",
				"Width":10.2923
			},
			{
				"Name":"Column3",
				"Width":1.79917
			},
			{
				"Name":"Column4",
				"Width":2.38125
			},
			{
				"Name":"Column5",
				"Width":2.01083
			},
			{
				"Name":"Column6",
				"Width":2.19604
			},
			{
				"Name":"Column7",
				"Width":2.40771
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"drugNo"
				},
				{
					"Column":"Column2",
					"DataField":"drugName"
				},
				{
					"Column":"Column3",
					"DataField":"createTotQty"
				},
				{
					"Column":"Column4",
					"DataField":"usage"
				},
				{
					"Column":"Column5",
					"DataField":"freq"
				},
				{
					"Column":"Column6",
					"DataField":"dosage"
				},
				{
					"Column":"Column7",
					"DataField":"sectionNo"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"药码"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"总量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"用法"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"频次"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"用量"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"货位号"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":21.9869,
							"Height":0.79375,
							"DataField":"buttomText"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"applyTime",
			"DataType":"DateTime",
			"Format":"yyyy/MM/dd tt hh:mm:ss"
		},
		{
			"Name":"label2"
		},
		{
			"Name":"printTime"
		},
		{
			"Name":"label6"
		},
		{
			"Name":"page"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":7.99042,
					"Top":0.396875,
					"Width":9.2075,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{title}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.423333,
					"Top":1.40229,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"申请时间："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.43417,
					"Top":1.40229,
					"Width":4.36563,
					"Height":0.608542,
					"Text":"[#{applyTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":6.85271,
					"Top":1.40229,
					"Width":7.40833,
					"Height":0.608542,
					"Text":"[#{label2}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":14.3933,
					"Top":1.40229,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"打印时间："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":16.4835,
					"Top":1.40229,
					"Width":4.52438,
					"Height":0.608542,
					"Text":"[#{printTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":0.396875,
					"Top":2.19604,
					"Width":20.7963,
					"Height":0.608542,
					"Text":"[#{label6}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":21.4048,
					"Top":1.40229,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"[#{page}#]"
				}
			]
		}
	]
}