#\u662f\u5426\u4e0b\u5212\u7ebf\u8f6c\u9a7c\u5cf0
lineToHump=true
#\u516c\u53f8\u7684\u7f51\u5740\uff08\u7528\u4e8e\u53d6\u5305\u540d\uff09
companyUrl=com.lotty.www

#\u9879\u76eesource folder \u76ee\u5f55 (\u5982\u679c\u662fmaven\u9879\u76ee\u7684\u8bdd\u5c31\u8fd9\u6837\u914d)
basePath=D:/work/spaceFor7/ownproject/gdruien/src/
#\u9879\u76eesourceFolder\u76ee\u5f55 (\u5982\u679c\u662f\u666e\u901a\u9879\u76ee\u7684\u8bdd\u5c31\u8fd9\u6837\u914d)
#itemPath=D:/work/spaceFor7/ownproject/autoconstru/src/

#\u9879\u76ee\u7684jsp\u5b58\u653e\u7684\u6839\u76ee\u5f55
jspPath=D:/work/spaceFor7/ownproject/gdruien/WebContent/WEB-INF/view/

itemType=MAVEN

#\u6570\u636e\u5e93\u7528\u6237
db.user=root

#\u6ce8\u91ca\u7684\u65f6\u5019\u7684author\u5c5e\u6027
author=leen

#\u5b9e\u4f53\u7c7b\u7684\u5305\u540d\uff08entity\u3001pojo\uff09
package.pojo=pojo
#\u6620\u5c04\u6587\u4ef6\u7684\u5305\u540d\uff08entity\u3001pojo\uff09
package.mapper=mapper
#controller\u5305\u540d
package.controller=controller
#\u4e1a\u52a1\u5c42\u5305\u540d
package.service=service
#\u6301\u4e45\u5c42\u7684\u5305\u540d
package.dao=dao

#pojo\u6a21\u677f\u6587\u4ef6\u8def\u5f84
model.pojo=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/pojoModel.txt
#mapper\u6a21\u677f\u6587\u4ef6\u8def\u5f84
model.mapper=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/xmlModel.txt
#dao\u6a21\u677f\u6587\u4ef6\u76ee\u5f55
model.dao=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/daoModel.txt
#service\u6a21\u677f\u6587\u4ef6\u76ee\u5f55
model.service=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/serviceModel.txt
#controller\u6a21\u677f\u6587\u4ef6\u76ee\u5f55
model.controller=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/controllerModel.txt
#jsp\u6a21\u677f\u6587\u4ef6\u76ee\u5f55
model.indexJsp=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/jspIndexModel1.txt
#\u6570\u636e\u5e93\u4fe1\u606fhtml\u6587\u4ef6\u6a21\u677f
model.dbinfoHtml=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/dbinfoModel.html
#\u5de5\u7a0b\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
model.appConfig=D:/work/spaceFor7/ownproject/autoconstru/src/main/resources/model/app.txt


#\u7279\u6b8a\u5b57\u4fdd\u7559\u5b57
holdNames=interface,class,public,if,which,for,while,return,case,switch,else,do,private,protected,default,abstract







